<DOCTYPE! html> <html>
<head>
	<style>
		.headingOne{
		font-family: arial, "sans-serif";
		color: lightyellow;
		border: solid lightyellow 2px;
		text-align: center;
		}
		body {
		background-color: rgb(130,170,120);
		}
		.allitems{
		font-size: 20px;
		color: lightyellow;
		border: solid lightyellow 1px;
                width: auto;
		height: auto;
		background-color: rgb(130,170,120);
		
		}
		.stickers{
		font-size: 20px;
		color: lightyellow;
		border: solid lightyellow 1px;
                width: auto;
		height: auto;
		background-color: rgb(130,170,120);
		}
		.blankets {
		font-size: 20px;
		color: lightyellow;
		border: solid lightyellow 1px;
                width: auto;
		height: auto;
		background-color: rgb(130,170,120);
		}
		
		.tees{
		font-size: 20px;
		color: lightyellow;
		border: solid lightyellow 1px;
                width: auto;
		height: auto;
		background-color: rgb(130,170,120);
				}
		.bundles{
		font-size: 20px;
		color: lightyellow;
		border: solid lightyellow 1px;
                width: auto;
		height: auto;
		background-color: rgb(130,170,120);
		}
		.washitape{
		font-size: 20px;
		color: lightyellow;
		border: solid lightyellow 1px;
                width: auto;
		height: auto;
		background-color: rgb(130,170,120);
		}		    
		.lightyellow {
		background-color: lightyellow; 
		color: black;
		}
		#payment{
		font-family: monospace, "sans-serif";
		color: lightyellow;
		float: right;
		font-size: auto;
		}
	</style>
</head>
<body>
	<h1 class = headingOne >~ frog leaf studio ~</h1>
		
		<button class = allitems> all items </button> <button class = "stickers">stickers</button>
		<button class = "blankets">blankets</button>
		<button class = "tees">tees</button> 
		<button class = washiTape>washi tape</button>
		<button class = "bundles">bundles</button>
		<a href = "file:///Users/itsqato/Desktop/uwu/pay.html" id = payment>payment methods</a>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="crossorigin="anonymous"></script>
<script>
$('.allitems').hover( function() { $( this ).addClass( "lightyellow" ); }, function() { 
$( this ).removeClass( "lightyellow" ) } );

$('.blankets').hover( function() { $( this ).addClass( "lightyellow" ); }, function() { 
$( this ).removeClass( "lightyellow" ) } );

$('.washiTape').hover( function() { $( this ).addClass( "lightyellow" ); }, function() { 
$( this ).removeClass( "lightyellow" ) } );

$('.tees').hover( function() { $( this ).addClass( "lightyellow" ); }, function() { 
$( this ).removeClass( "lightyellow" ) } );

$('.bundles').hover( function() { $( this ).addClass( "lightyellow" ); }, function() { 
$( this ).removeClass( "lightyellow" ) } );

$('.stickers').hover( function() { $( this ).addClass( "lightyellow" ); }, function() { 
$( this ).removeClass( "lightyellow" ) } );

$('.allitems').hover( function() { $( this ).addClass( "lightyellow" ); }, function() { 
$( this ).removeClass( "lightyellow" ) } );


</script>
</body>
</html>
